# This will load import.sql
spring.jpa.hibernate.ddl-auto=create-drop


# datasource: h2
spring.datasource.url=jdbc:h2:mem:railroad;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=error
logging.level.=error

spring.h2.console.enabled=true